{
  "name": "remark-extensions",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "lint": "pnpm run -r lint",
    "build": "pnpm build -r --parallel",
    "test": "pnpm test -r",
    "typedoc": "typedoc --entryPointStrategy packages --options typedoc.json packages/*"
  },
  "devDependencies": {
    "standard-version": "^9.5.0",
    "typedoc": "^0.28.10"
  }
}
